.terminal {
  grid-area: about;

  font-family: monospace;

  display: grid;
  min-height: 90vh;
  width: 90%;
  margin: 1rem auto;
  grid-template-rows: 4rem 1fr;
  grid-template-columns: 1fr;
  border-radius: 1rem 1rem .5rem .5rem;
  overflow: hidden;
  box-shadow: 
    1rem 0 5rem .1rem rgba(0, 0, 0, .4),
   -1rem 0 5rem .1rem rgba(0, 0, 0, .4);

  @include tablet {
    grid-template-rows: 3rem 1fr;
  }

  @include mobile-bg {
    grid-template-rows: 2.5rem 1fr;
  }

  @include mobile-sm {
    grid-template-rows: 2rem 1fr;
  }

  &__header {
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: $terminal_header;
    padding-left: 1rem;
  }

  &__btn {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;

    @include tablet {
      width: 1.3rem;
      height: 1.3rem;
    }
  
    @include mobile-bg {
      width: 1.1rem;
      height: 1.1rem;
    }
  
    @include mobile-sm {
      width: 1rem;
      height: 1rem;
    }

    &:not(:last-child) {
      margin-right: .8rem;
    }

    &--red {
      background-color: $red;
    }
    &--yellow {
      background-color: $yellow;
    }
    &--green {
      background-color: $green;
    }
  }

  &__window {
    grid-row: 2 / -1;
    background-color: $terminal_body;
    font-size: 1.6rem;
  }
}